# psi_auto

./: .gitignore  README.md
DesktopQaAutomation/: DesktopQaAutomation.csproj  NotepadTest.cs  Program.cs
DesktopQaAutomation/Infrastructure/: AppFixture.cs
DesktopQaAutomation/TestCases/After_Test/: TC000321_멤모장Tests.cs
DesktopQaAutomation/TestCases/Before_Test/: TC000001_메모장Tests.cs
MyAutomationDashboard/dashboard/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
MyAutomationDashboard/dashboard/src/: App.jsx
MyAutomationDashboard/dashboard/src/components/: CategorySection.jsx  LogItem.jsx  TcCard.jsx
MyAutomationDashboard/dashboard/src/hooks/: groupLogs.js  useSignalR.js
MyAutomationDashboard/server/: Program.cs  server.http
MyAutomationDashboard/server/Hubs/: TestLogHub.cs
MyAutomationDashboard/server/Properties/: launchSettings.json
